# github-maven-spring

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
aks_deployment/: aks-application-deployment.yml  aks-namespace.yml  aks-service-deployment.yml  aks_command.md
src/main/java/com/canv/: StartApplication.java
src/main/resources/templates/: index.html
